<!DOCTYPE html>
<html lang="english" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Skopje Fuel-N-Go</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: #9396BF;

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/home/style.css" />
  </head>
  <body>
    <div>
      <link href="/home/home.css" rel="stylesheet" />

      <div class="home-container">
        
          <div class="home-logo">
            <img
              alt="Ellipse1311"
              src="/home/public/playground_assets/ellipse1311-mgk2a-200h.png"
              class="home-ellipse1"
            />
            <img
              alt="Vector6279"
              src="/home/public/playground_assets/vector6279-6wl-200w.png"
              class="home-vector"
            />
          </div>
          <button onclick="location.href = '/liststations';" class="home-button button">Пребарувај</button>
        <th:block th:if="${session.user == null}">
          <button onclick="location.href = '/login';" class="home-button1 button">НАЈАВА</button>
          <button onclick="location.href = '/register';" class="home-button2 button">РЕГИСТРАЦИЈА</button>
        </th:block>
        <th:block th:if="${session.user != null}">
          <button onclick="location.href = '/logout';" class="home-button1 button">ОДЈАВИ СЕ</button>
        </th:block>
          <div class="home-container1">
            <img
              src="/home/public/playground_assets/1f04e320-79a8-4d94-abcf-b043aa30cee3-300w.png"
              alt="image"
              class="home-image"
            />
            <span class="home-text">Плин: <th:block th:text="${fuelPrices.get(2)}"></th:block></span>
            <img
              src="/home/public/playground_assets/af5c095b-315f-461f-93ec-807aeb4077f9-200h.png"
              alt="image"
              class="home-image1"
            />
            <span class="home-text1">Цени на горива</span>
            <span class="home-text2">Дизел: <th:block  th:text="${fuelPrices.get(1)}"></th:block></span>
            <span class="home-text3">Бензин: <th:block th:text="${fuelPrices.get(0)}"></th:block></span>
          </div>
        </div>
    
    </div>
  </body>
</html>
