<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Map</title>
    <meta property="og:title" content="Brave Precious Whale" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: #9396BF;

      }
      #map { height: 600px;
        width: 900px;
        left: 300px;
        top: 280px;
      }

    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

   <!-- <link rel="stylesheet" href="/leaflet/leaflet.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link rel="stylesheet" href="/mapPage/style.css" type="text/css"/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  </head>
  <body>

    <div>
      <link rel="stylesheet" href="/mapPage/map.css" type="text/css"/>

     

        <div class="map-container1">

          <img
            src="/mapPage/public/playground_assets/1f04e320-79a8-4d94-abcf-b043aa30cee3-800h.png"
            alt="image"
            class="map-image"
          />
          <img
            src="/mapPage/public/playground_assets/af5c095b-315f-461f-93ec-807aeb4077f9-200h.png"
            alt="image"
            class="map-image2"
          />
          <img
            src="/mapPage/public/playground_assets/pumpvector-200w.png"
            alt="image"
            class="map-image3"
          />
          <span class="map-stanici">СТАНИЦИ</span>
        <a href="/liststations" class="map-image4">
	<img
            src="/mapPage/public/playground_assets/back-200h.png"
            alt="image"
            class="map-image4"
          /></a>
          <div id="map"></div>
        <!--  <script src="/leaflet/leaflet.js"></script> -->

          <script th:inline="javascript">

            var stations= [[${stations}]];

            var map = L.map('map').setView([41.9947, 21.4364], 12);
            mapLink =
                    '<a href="http://openstreetmap.org">OpenStreetMap</a>';
            L.tileLayer(
                    'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                      attribution: '&copy; ' + mapLink + ' Contributors',
                      maxZoom: 18,
                    }).addTo(map);

            for (var i = 0; i < stations.length; i++) {
              var lat=stations[i].lat;
              var lon=stations[i].lon;
              marker = new L.marker([lat,lon])
                      .bindPopup(stations[i].name)
                      .addTo(map);
            }

          </script>
          <h3 style="z-index: 99;position: relative;top: 300px;left: 120px;color: darkslateblue;">Прикажи рута до:</h3>
          <ul class="map-ul list" style="height:95%; overflow:hidden; overflow-y:scroll;">
            <li th:each="station : ${stations}" class="map-li2 list-item button" >
              <a th:href="@{'/map/route/{id}' (id=${station.getId()})}">
                <span style="white-space: pre;"> <th:block  th:text="${station.getDescription()}"></th:block></span>
                <img
                        src="/mapPage/public/playground_assets/4169432-200h.png"
                        alt="image"
                        class="map-image52"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
   
  </body>
</html>
