<!DOCTYPE html>
<html lang="english"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: #9396BF;

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/register/style.css" />
  </head>
  <body>
    <div>
      <link href="/register/register.css" rel="stylesheet" />

      <div class="register-container">
        
          <div class="register-logo">
            <img
              alt="Ellipse1311"
              src="/register/public/playground_assets/ellipse1311-mgk2a-200h.png"
              class="register-ellipse1"
            />
            <img
              alt="Vector6279"
              src="/register/public/playground_assets/vector6279-6wl-200w.png"
              class="register-vector"
            />
          </div>
          <div class="register-container1">
            <img
              alt="image"
              src="/register/public/playground_assets/1f04e320-79a8-4d94-abcf-b043aa30cee3-500h.png"
              class="register-image"
            />
            <img
              alt="image"
              src="/register/public/playground_assets/af5c095b-315f-461f-93ec-807aeb4077f9-200h.png"
              class="register-image1"
            />
            <span class="register-text">Регистрација</span>
            <span class="register-text1">E-mail</span>
            <span class="register-text2">Потврди лозинка</span>
            <span class="register-text3">Лозинка&nbsp;</span>
            <span class="register-text4">Корисничко име</span>

            <form th:method="post" th:action="@{/register}">

              <input  placeholder="Корисничко име.."
                      class="register-textinput input" type="text" id="username" name="username"/><br/>

              <input placeholder="E-mail.."
                     class="register-textinput3 input" type="text" id="email_address" name="email_address"/><br/>

              <input  placeholder="Лозинка.."
                      class="register-textinput1 input" type="password" id="password" name="password"/><br/>

              <input placeholder="Лозинка.."
                     class="register-textinput2 input" type="password" id="repeatPassword" name="repeatPassword"/><br/>

              <button type="submit" class="register-button button">Регистрирај се</button>
            </form>
            <th:block th:if="${error}==true">
              <span class="error" th:text="${errorMsg}"></span>
            </th:block>
          </div>
        </div>
      
    </div>
  </body>
</html>
