<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Map</title>
    <meta property="og:title" content="Brave Precious Whale" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: #9396BF;

      }
      #mapid { height: 600px;
        width: 900px;
        left: 300px;
        top: 280px;
      }

    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  </head>
  <body>

    <div>
      <link rel="stylesheet" href="/mapPage/map.css" type="text/css"/>

     

        <div class="map-container1">

          <img
            src="/mapPage/public/playground_assets/1f04e320-79a8-4d94-abcf-b043aa30cee3-800h.png"
            alt="image"
            class="map-image"
          />
          <img
            src="/mapPage/public/playground_assets/af5c095b-315f-461f-93ec-807aeb4077f9-200h.png"
            alt="image"
            class="map-image2"
          />
          <img
            src="/mapPage/public/playground_assets/pumpvector-200w.png"
            alt="image"
            class="map-image3"
          />
          <span class="map-stanici">СТАНИЦИ</span>
        <a href="/liststations" class="map-image4">
	<img
            src="/mapPage/public/playground_assets/back-200h.png"
            alt="image"
            class="map-image4"
          /></a>

          <div id="mapid" ></div>
          <script th:inline="javascript">

            /*<![CDATA[*/
            var station= /*[[${station}]]*/ 'default';
            /*]]>*/


            var mymap = L.map('mapid').setView([41.9947, 21.4364], 12);

            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
              maxZoom: 18,
              attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
              id: 'mapbox/streets-v11',
              tileSize: 512,
              zoomOffset: -1
            }).addTo(mymap);

            navigator.geolocation.getCurrentPosition(success,console.log)

            function success(location)
            {
              const lat=location.coords.latitude;
              const lon=location.coords.longitude;

              L.marker([lat, lon]).addTo(mymap)
                      .bindPopup("You are here!").openPopup();

              L.marker([station.lat, station.lon]).addTo(mymap)
                      .bindPopup("Destination").openPopup();


              // route the way leafet machine as I said AI


              L.Routing.control({
                waypoints:   [
                  L.latLng(lat, lon),
                  L.latLng(station.lat, station.lon)
                ]
              }).addTo(mymap);
            }

          </script>

        </div>
      </div>
   
  </body>
</html>
