
<!DOCTYPE html>
<html lang="english"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Search Fuel Stations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: #9396BF;

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/search/style.css" />
  </head>
  <body>
    <div>
      <link href="/search/search.css" rel="stylesheet" />

      <div class="search-container">
        
          <div class="search-container1">
            <img
              alt="image"
              src="/search/public/playground_assets/1f04e320-79a8-4d94-abcf-b043aa30cee3-700h.png"
              class="search-image"
            />
            <img
              alt="image"
              src="/search/public/playground_assets/af5c095b-315f-461f-93ec-807aeb4077f9-200h.png"
              class="search-image1"
            />
            <span class="search-text">Пребарај станици</span>
            <div class="scroll">
              <ul class="search-ul list" style="height:95%; overflow:hidden; overflow-y:scroll;">
                <li th:each="station : ${stations}" class="search-li list-item button">


                  <a  th:href="@{'/map/{name}' (name=${station})}"><th:block th:text="${station}"></th:block></a>

                  <br/>
                </li>
              </ul>
</div>
          </div>
        </div>
      
    </div>
  </body>
</html>
